###############################################################################
#                                                                             #
# FICHERO DE CONFIGURACIÓN:                                                   #
#                                                                             #
# Parametriza las fuentes de datos que necesita el programa de evaluación de  #
# calidad de datos (calidadDatos.py)                                          #
#                                                                             #
###############################################################################
#                                                                             #
# Para añadir una nueva fuente de datos se puede hacer uso de la siguiente    #
# plantilla:                                                                  #
#                                                                             #
# [Nombre_de_la_fuente]                                                       #
# tipo = Propia / Publica / Privada                                           #
# valoracion_datos_obsoletos = N/D                                            #
# tasa_falsos_positivos = N/D                                                 #
# tasa_datos_duplicados = N/D                                                 #
# frecuencia = hh:mm:ss                                                       #
# consistencia = Muy Alta / Alta / Media / Baja                               #
# precio = 0.000                                                              #
# valoracion_manual = Neutra / Obligatoria / Descartada                       #
#                                                                             #
###############################################################################
#                                                                             #
# Los datos indicados a continuación son un ejemplo                           #
#                                                                             #
#                                                                             #


[Fuente1]
tipo = Publica
valoracion_datos_obsoletos = N/D
tasa_falsos_positivos = N/D
tasa_datos_duplicados = N/D
frecuencia = 06:00:00
consistencia = Media
precio = 0
valoracion_manual = Neutra

