###############################################################################
#                                                                             #
# FICHERO DE CONFIGURACIÓN:                                                   #
#                                                                             #
# Parametriza los umbrales y valores de referencia que necesita el programa   #
# de medición de calidad de datos (calidadDatos.py)                           #
#                                                                             #
# En la Default Section se parametrízan los valores por defecto que           #
# utilizarán todas las tipologías de eventos.                                 #
#                                                                             #
# En las secciones de cada tipología se parametrizan aquellos valores que van #
# a ser distintos a los establecidos por defecto.                             #
#                                                                             #
###############################################################################
#                                                                             #
# Para añadir una nueva tipología se puede hacer uso de la siguiente          #
# plantilla:                                                                  #
#                                                                             #
# cantidad_minimo = 0.00                                                      #
# cantidad_deseado = 0.00                                                     #
# campos_obligatorios = campo 1,                                              #
#                       campo 2,                                              #
#                       ...,                                                  #
#                       campo n                                               #
# completitud_minimo = 0.00                                                   #
# completitud_deseado = 0.00                                                  #
# nivel_de_informacion_minimo = 0.00                                          #
# nivel_de_informacion_deseado = 0.00                                         #
# veracidad_referencia = [1..10]                                              #
# veracidad_minimo = 0.00                                                     #
# veracidad_deseado = 0.00                                                    #
# veracidad_desconocida_minimo = 0.00                                         #
# veracidad_desconocida_deseado = 0.00                                        #
# frecuencia_minimo = 00:00:00                                                #
# frecuencia_deseado = 00:00:00                                               #
# consistencia_minimo = Baja / Media / Alta / Muy Alta                        #
# consistencia_deseado = Baja / Media / Alta / Muy Alta                       #
# precio_por_dato_referencia = 0.00                                           #
# precio_por_dato_minimo = 1.000                                              #
# precio_por_dato_deseado = 2.000                                             #
#                                                                             #
###############################################################################
#                                                                             #
# Los datos indicados a continuación son un ejemplo                           #
#                                                                             #
#                                                                             #


[Default Section]
cantidad_minimo = 0.4
cantidad_deseado = 0.8
campos_obligatorios = campo1,
                      campo2,
                      ...,
                      campon,
completitud_minimo = 0.6
completitud_deseado = 0.8
nivel_de_informacion_minimo = 0.6
nivel_de_informacion_deseado = 0.8
veracidad_referencia = 5
veracidad_minimo = 0.6
veracidad_deseado = 0.8
veracidad_desconocida_minimo = 0.4
veracidad_desconocida_deseado = 0.2
frecuencia_minimo = 6:00:00
frecuencia_deseado = 2:00:00
consistencia_minimo = Media
consistencia_deseado = Alta
precio_por_dato_referencia = 0.001
precio_por_dato_minimo = 1
precio_por_dato_deseado = 1.6

[Tipologia1]
cantidad_minimo = 0.6
cantidad_deseado = 0.9
campos_obligatorios = campo1a,
                      campo2a,
                      ...,
                      campona,
nivel_de_informacion_minimo = 0.4
nivel_de_informacion_deseado = 0.7
frecuencia_minimo = 10:00:00
frecuencia_deseado = 6:00:00
